# kafka-sample

./: .gitignore  README.md  build.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/shperev/kafka/sample/: KafkaSampleConsumer.java  KafkaSampleProducer.java
kafka-docker-deployment/: docker-compose.yml  platform-config.yml
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/shperev/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
kafka-stream-wikimedia/: build.gradle
kafka-stream-wikimedia/src/main/java/com/shperev/kafka/wikimedia/: WikimediaStreamApp.java
kafka-stream-wikimedia/src/main/java/com/shperev/kafka/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeSeriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-stream-wikimedia/src/main/java/com/shperev/kafka/wikimedia/processor/internal/: InputStreamProcessor.java
kakfka-consumer-opensearch/: build.gradle
kakfka-consumer-opensearch/src/main/java/com/shperev/kafka/opensearch/: OpenSearchConnection.java  OpenSearchConsumer.java  WikimediaKafkaConsumer.java
